<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c94af8ad16ed4fbc9ede615448595ea5" Name="Diagram1">
        <EntityTypeShape EntityType="FITNESSModel.Account" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.Blank" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.BlankType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.BlankTypeCharacteristic" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.Characterisitcs" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.CharacteristicsValue" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.CurrentCharacteristicsValue" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.CurrentDiseaseValue" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.Diseases" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.DiseasesValue" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FITNESSModel.FK_Person_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_Blank_BlankType" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_Blank_Person" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_CurrentCharacteristicsValue_Blank" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_CurrentDiseaseValue_Blank" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_BlankTypeCharacteristic_BlankType" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_BlankTypeCharacteristic_Characterisitcs" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_BlankTypeCharacteristic_Diseases" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_CurrentCharacteristicsValue_Characterisitcs" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_CurrentCharacteristicsValue_Characterisitcs1" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_CurrentDiseaseValue_Diseases" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESSModel.FK_DiseasesValue_Diseases" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>