<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FITNESSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Account_Person" FromRole="Account" ToRole="Person" />
  </EntityType>
  <EntityType Name="Blank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Person_Id" Type="Int32" />
    <NavigationProperty Name="BlankType" Relationship="Self.FK_Blank_BlankType" FromRole="Blank" ToRole="BlankType" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Blank_Person" FromRole="Blank" ToRole="Person" />
    <NavigationProperty Name="CurrentCharacteristicsValue" Relationship="Self.FK_CurrentCharacteristicsValue_Blank" FromRole="Blank" ToRole="CurrentCharacteristicsValue" />
    <NavigationProperty Name="CurrentDiseaseValue" Relationship="Self.FK_CurrentDiseaseValue_Blank" FromRole="Blank" ToRole="CurrentDiseaseValue" />
  </EntityType>
  <EntityType Name="BlankType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Blank" Relationship="Self.FK_Blank_BlankType" FromRole="BlankType" ToRole="Blank" />
    <NavigationProperty Name="BlankTypeCharacteristic" Relationship="Self.FK_BlankTypeCharacteristic_BlankType" FromRole="BlankType" ToRole="BlankTypeCharacteristic" />
  </EntityType>
  <EntityType Name="BlankTypeCharacteristic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BalnkTypeId" Type="Int32" />
    <Property Name="CharacterId" Type="Int32" />
    <Property Name="DiseaseId" Type="Int32" />
    <NavigationProperty Name="BlankType" Relationship="Self.FK_BlankTypeCharacteristic_BlankType" FromRole="BlankTypeCharacteristic" ToRole="BlankType" />
    <NavigationProperty Name="Characterisitcs" Relationship="Self.FK_BlankTypeCharacteristic_Characterisitcs" FromRole="BlankTypeCharacteristic" ToRole="Characterisitcs" />
    <NavigationProperty Name="Diseases" Relationship="Self.FK_BlankTypeCharacteristic_Diseases" FromRole="BlankTypeCharacteristic" ToRole="Diseases" />
  </EntityType>
  <EntityType Name="Characterisitcs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BlankTypeCharacteristic" Relationship="Self.FK_BlankTypeCharacteristic_Characterisitcs" FromRole="Characterisitcs" ToRole="BlankTypeCharacteristic" />
    <NavigationProperty Name="CharacteristicsValue" Relationship="Self.FK_CurrentCharacteristicsValue_Characterisitcs" FromRole="Characterisitcs" ToRole="CharacteristicsValue" />
    <NavigationProperty Name="CurrentCharacteristicsValue" Relationship="Self.FK_CurrentCharacteristicsValue_Characterisitcs1" FromRole="Characterisitcs" ToRole="CurrentCharacteristicsValue" />
  </EntityType>
  <EntityType Name="CharacteristicsValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CharID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Characterisitcs" Relationship="Self.FK_CurrentCharacteristicsValue_Characterisitcs" FromRole="CharacteristicsValue" ToRole="Characterisitcs" />
  </EntityType>
  <EntityType Name="CurrentCharacteristicsValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlankId" Type="Int32" />
    <Property Name="CharId" Type="Int32" />
    <NavigationProperty Name="Blank" Relationship="Self.FK_CurrentCharacteristicsValue_Blank" FromRole="CurrentCharacteristicsValue" ToRole="Blank" />
    <NavigationProperty Name="Characterisitcs" Relationship="Self.FK_CurrentCharacteristicsValue_Characterisitcs1" FromRole="CurrentCharacteristicsValue" ToRole="Characterisitcs" />
  </EntityType>
  <EntityType Name="CurrentDiseaseValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlankId" Type="Int32" />
    <Property Name="DisId" Type="Int32" />
    <NavigationProperty Name="Blank" Relationship="Self.FK_CurrentDiseaseValue_Blank" FromRole="CurrentDiseaseValue" ToRole="Blank" />
    <NavigationProperty Name="Diseases" Relationship="Self.FK_CurrentDiseaseValue_Diseases" FromRole="CurrentDiseaseValue" ToRole="Diseases" />
  </EntityType>
  <EntityType Name="Diseases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BlankTypeCharacteristic" Relationship="Self.FK_BlankTypeCharacteristic_Diseases" FromRole="Diseases" ToRole="BlankTypeCharacteristic" />
    <NavigationProperty Name="CurrentDiseaseValue" Relationship="Self.FK_CurrentDiseaseValue_Diseases" FromRole="Diseases" ToRole="CurrentDiseaseValue" />
    <NavigationProperty Name="DiseasesValue" Relationship="Self.FK_DiseasesValue_Diseases" FromRole="Diseases" ToRole="DiseasesValue" />
  </EntityType>
  <EntityType Name="DiseasesValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DisId" Type="Int32" />
    <NavigationProperty Name="Diseases" Relationship="Self.FK_DiseasesValue_Diseases" FromRole="DiseasesValue" ToRole="Diseases" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_Person" FromRole="Person" ToRole="Account" />
    <NavigationProperty Name="Blank" Relationship="Self.FK_Blank_Person" FromRole="Person" ToRole="Blank" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Account_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blank_BlankType">
    <End Role="BlankType" Type="Self.BlankType" Multiplicity="0..1" />
    <End Role="Blank" Type="Self.Blank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlankType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blank">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blank_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Blank" Type="Self.Blank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blank">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentCharacteristicsValue_Blank">
    <End Role="Blank" Type="Self.Blank" Multiplicity="0..1" />
    <End Role="CurrentCharacteristicsValue" Type="Self.CurrentCharacteristicsValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentCharacteristicsValue">
        <PropertyRef Name="BlankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentDiseaseValue_Blank">
    <End Role="Blank" Type="Self.Blank" Multiplicity="0..1" />
    <End Role="CurrentDiseaseValue" Type="Self.CurrentDiseaseValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentDiseaseValue">
        <PropertyRef Name="BlankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlankTypeCharacteristic_BlankType">
    <End Role="BlankType" Type="Self.BlankType" Multiplicity="0..1" />
    <End Role="BlankTypeCharacteristic" Type="Self.BlankTypeCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlankType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlankTypeCharacteristic">
        <PropertyRef Name="BalnkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlankTypeCharacteristic_Characterisitcs">
    <End Role="Characterisitcs" Type="Self.Characterisitcs" Multiplicity="0..1" />
    <End Role="BlankTypeCharacteristic" Type="Self.BlankTypeCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characterisitcs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlankTypeCharacteristic">
        <PropertyRef Name="CharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlankTypeCharacteristic_Diseases">
    <End Role="Diseases" Type="Self.Diseases" Multiplicity="0..1" />
    <End Role="BlankTypeCharacteristic" Type="Self.BlankTypeCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlankTypeCharacteristic">
        <PropertyRef Name="DiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentCharacteristicsValue_Characterisitcs">
    <End Role="Characterisitcs" Type="Self.Characterisitcs" Multiplicity="0..1" />
    <End Role="CharacteristicsValue" Type="Self.CharacteristicsValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characterisitcs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CharacteristicsValue">
        <PropertyRef Name="CharID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentCharacteristicsValue_Characterisitcs1">
    <End Role="Characterisitcs" Type="Self.Characterisitcs" Multiplicity="0..1" />
    <End Role="CurrentCharacteristicsValue" Type="Self.CurrentCharacteristicsValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characterisitcs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentCharacteristicsValue">
        <PropertyRef Name="CharId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentDiseaseValue_Diseases">
    <End Role="Diseases" Type="Self.Diseases" Multiplicity="0..1" />
    <End Role="CurrentDiseaseValue" Type="Self.CurrentDiseaseValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentDiseaseValue">
        <PropertyRef Name="DisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiseasesValue_Diseases">
    <End Role="Diseases" Type="Self.Diseases" Multiplicity="0..1" />
    <End Role="DiseasesValue" Type="Self.DiseasesValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiseasesValue">
        <PropertyRef Name="DisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FITNESSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Blank" EntityType="Self.Blank" />
    <EntitySet Name="BlankType" EntityType="Self.BlankType" />
    <EntitySet Name="BlankTypeCharacteristic" EntityType="Self.BlankTypeCharacteristic" />
    <EntitySet Name="Characterisitcs" EntityType="Self.Characterisitcs" />
    <EntitySet Name="CharacteristicsValue" EntityType="Self.CharacteristicsValue" />
    <EntitySet Name="CurrentCharacteristicsValue" EntityType="Self.CurrentCharacteristicsValue" />
    <EntitySet Name="CurrentDiseaseValue" EntityType="Self.CurrentDiseaseValue" />
    <EntitySet Name="Diseases" EntityType="Self.Diseases" />
    <EntitySet Name="DiseasesValue" EntityType="Self.DiseasesValue" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Account_Person" Association="Self.FK_Account_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Blank_BlankType" Association="Self.FK_Blank_BlankType">
      <End Role="BlankType" EntitySet="BlankType" />
      <End Role="Blank" EntitySet="Blank" />
    </AssociationSet>
    <AssociationSet Name="FK_Blank_Person" Association="Self.FK_Blank_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Blank" EntitySet="Blank" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentCharacteristicsValue_Blank" Association="Self.FK_CurrentCharacteristicsValue_Blank">
      <End Role="Blank" EntitySet="Blank" />
      <End Role="CurrentCharacteristicsValue" EntitySet="CurrentCharacteristicsValue" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentDiseaseValue_Blank" Association="Self.FK_CurrentDiseaseValue_Blank">
      <End Role="Blank" EntitySet="Blank" />
      <End Role="CurrentDiseaseValue" EntitySet="CurrentDiseaseValue" />
    </AssociationSet>
    <AssociationSet Name="FK_BlankTypeCharacteristic_BlankType" Association="Self.FK_BlankTypeCharacteristic_BlankType">
      <End Role="BlankType" EntitySet="BlankType" />
      <End Role="BlankTypeCharacteristic" EntitySet="BlankTypeCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="FK_BlankTypeCharacteristic_Characterisitcs" Association="Self.FK_BlankTypeCharacteristic_Characterisitcs">
      <End Role="Characterisitcs" EntitySet="Characterisitcs" />
      <End Role="BlankTypeCharacteristic" EntitySet="BlankTypeCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="FK_BlankTypeCharacteristic_Diseases" Association="Self.FK_BlankTypeCharacteristic_Diseases">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="BlankTypeCharacteristic" EntitySet="BlankTypeCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentCharacteristicsValue_Characterisitcs" Association="Self.FK_CurrentCharacteristicsValue_Characterisitcs">
      <End Role="Characterisitcs" EntitySet="Characterisitcs" />
      <End Role="CharacteristicsValue" EntitySet="CharacteristicsValue" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentCharacteristicsValue_Characterisitcs1" Association="Self.FK_CurrentCharacteristicsValue_Characterisitcs1">
      <End Role="Characterisitcs" EntitySet="Characterisitcs" />
      <End Role="CurrentCharacteristicsValue" EntitySet="CurrentCharacteristicsValue" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentDiseaseValue_Diseases" Association="Self.FK_CurrentDiseaseValue_Diseases">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="CurrentDiseaseValue" EntitySet="CurrentDiseaseValue" />
    </AssociationSet>
    <AssociationSet Name="FK_DiseasesValue_Diseases" Association="Self.FK_DiseasesValue_Diseases">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="DiseasesValue" EntitySet="DiseasesValue" />
    </AssociationSet>
  </EntityContainer>
</Schema>